{
  "manifest_version": 3,
  "name": "L2 Agent - Error Tracker",
  "version": "1.1.1",
  "description": "Track page crashes, API errors, and console errors on Freshworks pages. Capture screenshots and generate bug reports.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "L2 Agent - Error Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.freshworks.com/*",
        "https://*.freshdesk.com/*",
        "https://*.freshservice.com/*",
        "https://*.freshsales.io/*",
        "https://*.myfreshworks.com/*",
        "https://*.freshworksapi.io/*",
        "https://*.freshworkscorp.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* https://*"
  }
}
